#facade
facade.jdbc.driver=com.mysql.jdbc.Driver
facade.jdbc.url=jdbc:mysql://127.0.0.1:3306/ycdb_php?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
facade.jdbc.username=root
facade.jdbc.password=123456
facade.jdbc.maxActive=200
facade.jdbc.minIdle=10